# Create session:
mutation CreateSession($deltas: [DeltaInput]) {
  createSession(deltaInputs: $deltas) {
    id, 
    deltas 
    { 
      content,
      start,
      stop
    }
  }
}
# Variables:
{
  "deltas": [
    {
      "content": "Thor tester",
      "start": 0,
      "stop": 10
    },
    {
      "content": " å mutere GraphQL",
      "start": 11,
      "stop": 30
    }
  ]
}

# Update session:
mutation UpdateSession($deltas: [DeltaInput]) {
  updateSession(id: "101ff73b090d76fa46b8", deltaInputs: $deltas) {
    id, 
    deltas 
    { 
      content,
      start,
      stop
    }
  }
}
# Variables:
{
  "deltas": [
    {
      "content": "Thor tester",
      "start": 0,
      "stop": 10
    },
    {
      "content": " å mutere GraphQL",
      "start": 11,
      "stop": 30
    }
  ]
}

#Get all sessions:
query
{
	sessions {
    id,
    deltas {content}
  }
}

#Get session by id:
query
{
	session(id:"9b97716b457071c0e004") {
    id,
    deltas {content}
  }
}

#Subscribe for changes to session with document 17

subscription {
    sessionChanged(document:"17") {
        id 
        document
        users
    }
}

#with variables:

subscription($document:String!) {
    sessionChanged(document:$document) {
        id 
        document
        users
    }
}

{"document": "17"}